# ATaskApi

./: ATaskApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jenkinsfile  launchSettings.json
ATaskApi/: ATaskApi.csproj  Dockerfile
ATaskApi/Controllers/: MyTaskController.cs
ATaskApi/Data/: MyTaskStore.cs
ATaskApi/Models/: MyTask.cs
ATaskApi/Models/DTO/: MyTaskDTO.cs
ATaskApi/Properties/: launchSettings.json
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: launchSettings.json
